<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODE GET AND POST REQUESTS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>NODE GET AND POST REQUESTS</h1>
            </div>
        </div>
        <div id="forms">
            <div class="row">
                <div class="col-md-12">
                    <form action="/" method="POST">
                        <div class="form-div">
                            <label>Name: </label>
                            <input type="text" name="name" value="" /><br />
                        </div>
                        <div class="form-div">
                            <label>Email: </label>
                            <input type="text" name="email" value="" /><br />
                        </div>
                        <div class="form-div">
                            <label>Password: </label>
                            <input type="password" name="password" value="" /><br />
                        </div>
                        <div class="form-div-radio">
                            <input type="radio" name="category" value="announcement" checked> Announcement
                            <input type="radio" name="category" value="assignment"> Assignment
                            <input type="radio" name="category" value="other"> other
                        </div>
                        <div class="form-div">
                            <label>Select a file: </label>
                            <input type="file" name="myFile">
                        </div>
                        <div class="btnn">
                            <button type="submit">submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
        @import url(https://fonts.googleapis.com/css?family=Volkhov:400italic);

        html {
            min-height: 100%;
        }

        body,
        html {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            /* -webkit-font-smoothing: antialiased; */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            font-size: 30px;
            font-weight: 400;
        }

        h3 {
            font-size: 28px;
            font-weight: 300;
        }

        p {
            font-size: 15px;
            line-height: 28px;
        }

        ul {
            padding: 0;
            margin: 0;
            /* list-style: none; */
        }

        #forms {
            margin: 5%;
            /* text-align: center; */
            width: 30%;
        }

        #forms .form-div {
            width: 100%;
            position: relative;
            margin: 5px;
            /* border: 5px solid red; */
            border: none;
            border-bottom: 1px solid #a5a2a2;
        }

        #forms .form-div input[type="text"],
        .form-div input[type="email"],
        .form-div input[type="password"] {
            position: relative;
            width: 100%;
            height: 20px;
            border: none;
            outline: none;
        }

        #forms .form-div:hover {
            /* width:25%; */
            border-bottom: 1px solid #67e878;
        }

        #forms .form-div:hover span {
            color: #67e878;
        }

        #forms .form-div:hover.form-div input[type="email"],
        #forms .form-div:hover.form-div input[type="password"],
        #forms .form-div:hover.form-div input[type="text"] {
            border-bottom: 1px solid #67e878;
        }

        #forms .form-div-radio {
            font-size: 12px;
        }

        #forms .form-div span {
            border: none;
            text-align: center;
            color: #cccccc;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
        }

        #forms .remember-me {
            margin-top: 20px;
        }

        #forms button[type=submit] {
            margin: 10px;
            background: #67e878;
            outline: none;
            color: #fff;
            font-weight: 600;
            border: none;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -o-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -ms-transition: 0.5s all;
        }

        #forms button[type=submit]:hover,
        a.for:hover,
        .more-btn a:hover {
            opacity: 0.8;
        }

        #forms ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #b7b6b6;
        }

        #forms ::-moz-placeholder {
            /* Firefox 19+ */
            color: #b7b6b6;
        }

        #forms :-ms-input-placeholder {
            /* IE 10+ */
            color: #b7b6b6;
        }

        #forms :-moz-placeholder {
            /* Firefox 18- */
            color: #b7b6b6;
        }

        #forms input.checked {
            cursor: pointer;
        }

        #forms .left-side-forget {
            position: relative;
        }

        #forms .remenber-me,
        a.for {
            color: #757272;
            letter-spacing: 0px;
            text-transform: capitalize;
        }

        #forms .remenber-me {
            margin-left: 31px;
            font-size: 13px;
        }

        #forms .left-side-forget,
        .right-side-forget {
            text-align: left;
            box-sizing: border-box;
        }

        #forms .for {
            font-size: 13px;
        }

        #forms .more-btn h3 {
            color: #a0a0a0;
            letter-spacing: 0px;
            /* font-weight: 800; */
        }

        #forms .more-btn p {
            color: #a0a0a0;
            /* letter-spacing: 0px; */
            /* font-weight: 800; */
        }

        #forms .more-btn a {
            /* font-size: 20px; */
            color: #e80000;
            font-weight: bold;
            text-decoration: none;
            margin-left: 10px;
            text-transform: capitalize;
            display: inline-block;
            letter-spacing: 0px;
            outline: none;
        }
    </style>
</body>

</html>
